<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.downager.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言前陣子與 Backend Team 最終討論出要使用 UDP 方式直接將 JSON format 的 log message 送到 fluentd，實際接上後觀察發現會掉 log，以下是除錯過程的紀錄。 除錯紀錄一開始不確定問題是 fluentd 丟棄太大的 UDP 封包還是 MTU 導致，於是建立了幾個特定大小的 JSON 檔案來測試： 12345678$ ls -la-rw-rw-r--">
<meta property="og:type" content="article">
<meta property="og:title" content="[除錯] Fluentd UDP Log 掉包問題分析">
<meta property="og:url" content="https://blog.downager.com/2020/07/19/%E9%99%A4%E9%8C%AF-Fluentd-UDP-Log-%E6%8E%89%E5%8C%85%E5%95%8F%E9%A1%8C%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Relk&#39;s 工作手札">
<meta property="og:description" content="前言前陣子與 Backend Team 最終討論出要使用 UDP 方式直接將 JSON format 的 log message 送到 fluentd，實際接上後觀察發現會掉 log，以下是除錯過程的紀錄。 除錯紀錄一開始不確定問題是 fluentd 丟棄太大的 UDP 封包還是 MTU 導致，於是建立了幾個特定大小的 JSON 檔案來測試： 12345678$ ls -la-rw-rw-r--">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-19T14:46:45.000Z">
<meta property="article:modified_time" content="2020-12-13T04:49:21.000Z">
<meta property="article:author" content="Relk Li">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="fluentd">
<meta property="article:tag" content="除錯">
<meta property="article:tag" content="udp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.downager.com/2020/07/19/%E9%99%A4%E9%8C%AF-Fluentd-UDP-Log-%E6%8E%89%E5%8C%85%E5%95%8F%E9%A1%8C%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.downager.com/2020/07/19/%E9%99%A4%E9%8C%AF-Fluentd-UDP-Log-%E6%8E%89%E5%8C%85%E5%95%8F%E9%A1%8C%E5%88%86%E6%9E%90/","path":"2020/07/19/除錯-Fluentd-UDP-Log-掉包問題分析/","title":"[除錯] Fluentd UDP Log 掉包問題分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[除錯] Fluentd UDP Log 掉包問題分析 | Relk's 工作手札</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33010928-4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-33010928-4","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9305263519215553"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Relk's 工作手札" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Relk's 工作手札</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在 Cloud-Native 汪洋中載浮載沉的 SRE - Service Restart Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">67</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">53</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%A4%E9%8C%AF%E7%B4%80%E9%8C%84"><span class="nav-number">2.</span> <span class="nav-text">除錯紀錄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Relk Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Relk Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:YiJiun.Li.C@gmail.com" title="E-Mail → mailto:YiJiun.Li.C@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/relk_li" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;relk_li" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/relkli" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;relkli" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/relk-li/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;relk-li&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.downager.com/2020/07/19/%E9%99%A4%E9%8C%AF-Fluentd-UDP-Log-%E6%8E%89%E5%8C%85%E5%95%8F%E9%A1%8C%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Relk Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Relk's 工作手札">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[除錯] Fluentd UDP Log 掉包問題分析 | Relk's 工作手札">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [除錯] Fluentd UDP Log 掉包問題分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-07-19 22:46:45" itemprop="dateCreated datePublished" datetime="2020-07-19T22:46:45+08:00">2020-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2020-12-13 12:49:21" itemprop="dateModified" datetime="2020-12-13T12:49:21+08:00">2020-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Cloud-Native/" itemprop="url" rel="index"><span itemprop="name">Cloud-Native</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/19/%E9%99%A4%E9%8C%AF-Fluentd-UDP-Log-%E6%8E%89%E5%8C%85%E5%95%8F%E9%A1%8C%E5%88%86%E6%9E%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/19/除錯-Fluentd-UDP-Log-掉包問題分析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前陣子與 Backend Team 最終討論出要使用 UDP 方式直接將 JSON format 的 log message 送到 fluentd，實際接上後觀察發現會掉 log，以下是除錯過程的紀錄。</p>
<h1 id="除錯紀錄"><a href="#除錯紀錄" class="headerlink" title="除錯紀錄"></a>除錯紀錄</h1><p>一開始不確定問題是 fluentd 丟棄太大的 UDP 封包還是 MTU 導致，於是建立了幾個特定大小的 JSON 檔案來測試：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ls -la</span><br><span class="line">-rw-rw-r--  1 relk relk    1400 Jul 16 10:33 size-1400</span><br><span class="line">-rw-rw-r--  1 relk relk    1410 Jul 16 10:39 size-1410</span><br><span class="line">-rw-rw-r--  1 relk relk    1420 Jul 16 10:41 size-1420</span><br><span class="line">-rw-rw-r--  1 relk relk    1430 Jul 16 10:42 size-1430</span><br><span class="line">-rw-rw-r--  1 relk relk    1432 Jul 16 10:54 size-1432</span><br><span class="line">-rw-rw-r--  1 relk relk    1440 Jul 16 10:42 size-1440</span><br><span class="line">-rw-rw-r--  1 relk relk    2000 Jul 16 10:30 size-2000</span><br></pre></td></tr></table></figure>
<p>一開始先從 <code>2000 bytes</code> 的開始丟，檢查 fluentd log 沒發現有收到 <code>2000 bytes</code> 大小的 log，轉而測試 <code>1400 bytes</code> 到 <code>1440 bytes</code> 訊息後，發現超過 <code>1432 bytes</code> 的 log 像是被丟到黑洞一樣，不知去向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat size-2000 &gt; /dev/udp/192.168.100.200/5160</span><br><span class="line">$ cat size-1400 &gt; /dev/udp/192.168.100.200/5160</span><br><span class="line">$ cat size-1432 &gt; /dev/udp/192.168.100.200/5160</span><br></pre></td></tr></table></figure>
<p>使用 <code>tcpdump</code> 來檢查 5160 port 的封包狀況，確認的確是封包過大會有 <code>UDP, bad length</code> 的錯誤訊息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tcpdump -i ens4 -nn -v &#x27;port 5160&#x27;</span><br><span class="line">08:15:07.295252 IP (tos 0x0, ttl 64, id 798, offset 0, flags [+], proto UDP (17), length 1460)</span><br><span class="line">    192.168.100.1.5160 &gt; 192.168.100.200.5160: UDP, bad length 2064 &gt; 1432</span><br></pre></td></tr></table></figure>
<span id="more"></span> 

<p>在 Google 上查了一下，看到有人<a target="_blank" rel="noopener" href="https://iota.stackexchange.com/questions/756/possible-udp-mtu-problems-udp-bad-length-1650-1368-in-tcpdump">提到</a> <code>udp-fragmentation-offload</code> 會導致這個問題，檢查了一下確實沒有開啟這功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ethtool -k ens4 | grep udp-fragmentation-offload</span><br><span class="line">udp-fragmentation-offload: off</span><br></pre></td></tr></table></figure>
<p>針對這功能<a target="_blank" rel="noopener" href="https://hustcat.github.io/udp-and-vxlan-fragment/">研究</a>了下，<code>udp-fragmentation-offload (UFO)</code> 主要是網卡提供硬體 IP Fragmentation 的功能，使得上層 <code>Layer 3</code> 不需要透過軟體 Fragmentation，減少 CPU 資源消耗，因此我認為 UFO 的啟用與否不影響 UDP Packet 的發送。</p>
<p>根據這個思維，利用 <code>tcpdump</code> 來觀察所有發送到目標 fluentd 的封包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$sudo tcpdump -i ens4 -nn -v -X &#x27;dst host 192.168.100.200&#x27;</span><br><span class="line"></span><br><span class="line">16:43:18.375508 IP (tos 0x0, ttl 64, id 30236, offset 0, flags [+], proto UDP (17), length 1460)</span><br><span class="line">    192.168.100.1.33543 &gt; 192.168.100.200.5160: UDP, bad length 1440 &gt; 1432</span><br><span class="line">	0x0000:  4500 05b4 761c 2000 4011 c94c 0aa0 0002  E...v...@..L....</span><br><span class="line">	0x0010:  0ac8 0067 8307 1428 05a8 090f 7b22 6c61  ...g...(....&#123;&quot;la</span><br><span class="line">	0x0020:  6265 6c22 3a22 7265 6c6b 5f61 6363 6573  bel&quot;:&quot;relk_acces</span><br><span class="line">	0x0030:  7322 2c22 6d65 7373 6167 6522 3a22 3634  s&quot;,&quot;message&quot;:&quot;64</span><br><span class="line">	0x0040:  3634 3634 3634 3634 3634 3634 3634 3634  6464646464646464</span><br><span class="line">	... 略</span><br><span class="line">	0x0550:  3132 3232 3232 3232 3232 3233 3333 3333  1222222222233333</span><br><span class="line">	0x0560:  3333 3333 3334 3434 3434 3434 3434 3422  333334444444444&quot;</span><br><span class="line">	0x0570:  2c22 686f 7374 6e61 6d65 223a 2273 6973  ,&quot;hostname&quot;:&quot;my-</span><br><span class="line">	0x0580:  7970 6875 7322 2c22 7069 6422 3a32 3233  host1&quot;,&quot;pid&quot;:123</span><br><span class="line">	0x0590:  3336 2c22 7469 6d65 7374 616d 7022 3a22  45,&quot;timestamp&quot;:&quot;</span><br><span class="line">	0x05a0:  3230 3230 2d30 372d 3136 5431 303a 3131  2020-07-16T10:11</span><br><span class="line">	0x05b0:  3a32 392e                                :29.</span><br><span class="line">16:43:18.375526 IP (tos 0x0, ttl 64, id 30236, offset 1440, flags [none], proto UDP (17), length 28)</span><br><span class="line">    10.160.0.2 &gt; 192.168.100.200: ip-proto-17</span><br><span class="line">	0x0000:  4500 001c 761c 00b4 4011 ee30 0aa0 0002  E...v...@..0....</span><br><span class="line">	0x0010:  0ac8 0067 3238 3630 3022 7d0a            ...g28600&quot;&#125;.</span><br></pre></td></tr></table></figure>
<p>可以觀察到確實 IP Layer 會將大於 MTU 的封包做切割，而切割後會喪失 UDP Header，但接收端應該要能夠在 IP Layer 重組（IP Header 有 ID、offset），而我們目前測試的架構為 <code>VM</code> &gt; <code>GCP Internal Loadbalancer</code> &gt; <code>Kubernetes Worker Node </code>&gt; <code>Fluentd Pod (Kubernetes)</code>，為了定位問題點，我選擇先從 Kubernetes 內部測試被 IP 分片的 UDP Datagram 是否能組回且被 Fluentd 正確處理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -la</span><br><span class="line">-rw-r--r--    1 root     root          2312 Jul 19 12:37 size2300.txt</span><br><span class="line">$ cat size2300.txt | nc -u -w1 fluentd.monitoring 5160</span><br></pre></td></tr></table></figure>
<p>同時間在 Fluentd Pod 上進行 <code>tcpdump</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ tcpdump -nn -v -A &#x27;src host 10.203.0.20&#x27;</span><br><span class="line"></span><br><span class="line">12:37:50.159977 IP (tos 0x0, ttl 62, id 42754, offset 0, flags [+], proto UDP (17), length 1460)</span><br><span class="line">    10.203.0.20.46424 &gt; 10.203.3.189.5160: UDP, bad length 2312 &gt; 1432</span><br><span class="line">E..... .&gt;...</span><br><span class="line">...</span><br><span class="line">....X.(	..(</span><br><span class="line">&#123;&quot;label&quot;:&quot;relk_access&quot;,&quot;timestamp&quot;:&quot;2020-07-19T12:11:29.286Z&quot;,&quot;message&quot;:&quot;sEgYYUOdiyVk...略</span><br><span class="line"></span><br><span class="line">12:37:50.159993 IP (tos 0x0, ttl 62, id 42754, offset 1440, flags [none], proto UDP (17), length 900)</span><br><span class="line">    10.203.0.20 &gt; 10.203.3.189: ip-proto-17</span><br><span class="line">E.......&gt;..L</span><br><span class="line">...</span><br><span class="line">...VW0iQRjLz9QqVBzkfmNThUaOgC3HA4RkkhcoTYBJOS1rw8bwt9SD4xWMhLIa5X1uCrCdfgFnmp3A4I1NSeMYow2mbsa6...略&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到接收端是有收到被分片過的 Packet，Fluentd 也有正確處理並送到 elasticsearch，因此可以確認說問題是出在 <code>GCP Internal Loadbalancer</code>，根據<a target="_blank" rel="noopener" href="https://cloud.google.com/load-balancing/docs/network#load_balancing_and_fragmented_udp_packets">文檔</a>指出：</p>
<blockquote>
<p>Google Cloud does not wait for all fragments; it forwards each fragment as soon as it arrives.</p>
<p>Because subsequent UDP fragments do not contain the destination port, problems can occur in these situations:</p>
<ul>
<li>If the target pools session affinity is set to NONE (5-tuple affinity), the subsequent fragments may be dropped because the load balancer cannot calculate the 5-tuple hash.</li>
<li>If there is more than one UDP forwarding rule for the same load-balanced IP address, subsequent fragments may arrive at the wrong forwarding rule.</li>
</ul>
</blockquote>
<p>可以看到根據 <code>session affinity</code> 的設定，可能會導致後續 <code>fragments</code> 被送到不正確的目的地或是被丟棄，基本上可以確定這次掉 Log 是 Loadbalancer 導致，查了一下沒有找到能夠調整 <code>session affinity</code> 的 Kubernetes service annotations，暫時擱置著先，再想想要怎麼解決這問題…</p>
<p><strong>2020&#x2F;07&#x2F;31 Update:</strong><br>後續測試時發現部份 log message 會超過 UDP datagram 大小限制 <code>65,535 bytes</code>，只好轉回用 TCP 做為連線協定，回去面對 Long-Lived TCP 連線的負載平衡問題，以及 TCP 連線開銷等等性能挑戰。<br>可以參考 <a target="_blank" rel="noopener" href="https://docs.fluentd.org/installation/before-install">Before Installation - Fluentd</a>，有提到關於 File Descriptors 及 Network Kernel Parameters 等等的調整</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://iota.stackexchange.com/questions/756/possible-udp-mtu-problems-udp-bad-length-1650-1368-in-tcpdump">Possible UDP MTU problems (UDP, bad length 1650 &gt; 1368 in tcpdump)
</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/68641339">UDP分片的问题？ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://hustcat.github.io/udp-and-vxlan-fragment/">Packet fragmentation and segmentation offload in UDP and VXLAN</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.nsfocus.net/network-packets-analysis-nic-offload/">网络数据包分析 网卡OFFLOAD</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/load-balancing/docs/network#load_balancing_and_fragmented_udp_packets">#Load balancing and fragmented UDP packets</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/kubernetes-engine/docs/how-to/internal-load-balancing#restrictions_for_internal_udp_load_balancers">#Restrictions for internal UDP load balancers</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Relk Li
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://blog.downager.com/2020/07/19/%E9%99%A4%E9%8C%AF-Fluentd-UDP-Log-%E6%8E%89%E5%8C%85%E5%95%8F%E9%A1%8C%E5%88%86%E6%9E%90/" title="[除錯] Fluentd UDP Log 掉包問題分析">https://blog.downager.com/2020/07/19/除錯-Fluentd-UDP-Log-掉包問題分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/relk_li">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/relktalkshit">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/fluentd/" rel="tag"># fluentd</a>
              <a href="/tags/%E9%99%A4%E9%8C%AF/" rel="tag"># 除錯</a>
              <a href="/tags/udp/" rel="tag"># udp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/14/Elastic-%E5%88%A9%E7%94%A8-Filebeat-%E4%BE%86%E6%94%B6%E9%9B%86%E8%88%87%E8%A7%A3%E6%9E%90-Kubernetes-nginx-ingress-logs/" rel="prev" title="[Elastic] 利用 Filebeat 來收集與解析 Kubernetes nginx ingress logs">
                  <i class="fa fa-chevron-left"></i> [Elastic] 利用 Filebeat 來收集與解析 Kubernetes nginx ingress logs
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Relk Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/downager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"downager","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
